<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gama.basketballcounter.MainActivity">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"

            >
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="@string/team_a"
                    android:textAlignment="center"
                    android:layout_marginTop="30dp">
                </TextView>
                <TextView
                    android:id="@+id/pointsA"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="40dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="50dp">
                </TextView>
                <Button
                    android:id="@+id/btnA1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_add1">
                </Button>
                <Button
                    android:id="@+id/btnA2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_add2">
                </Button>
                <Button
                    android:id="@+id/btnA3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_add3">
                </Button>

        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/team_b"
                android:textAlignment="center"
                android:layout_marginTop="30dp">
            </TextView>
            <TextView
                android:id="@+id/pointsB"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="0"
                android:textAlignment="center"
                android:textSize="40dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp">
            </TextView>
            <Button
                android:id="@+id/btnB1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_add1">
            </Button>
            <Button
                android:id="@+id/btnB2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_add2">
            </Button>
            <Button
                android:id="@+id/btnB3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_add3">
            </Button>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="40dp">
        <Button
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/reset"
            >
        </Button>
    </LinearLayout>
</LinearLayout>
